==========LOADING============
Loading database from "registrar_db.txt"...
==========LOOKUP 1============
Looking up all CSG entries where StudentID = 12345
Results:
Course: CS101
SID: 12345
Grade: A
Next: 00ADAF78
Course: CS102
SID: 12345
Grade: A-
Next: 00ADAD50
Course: EE200
SID: 12345
Grade: C
Next: 00000000
===========LOOKUP 2============
Selecting all CSG entries where course = "CS101"
Results:
Course: CS101
SID: 67890
Grade: B
Next: 00ADAFD8
Course: CS101
SID: 33333
Grade: A-
Next: 00ADADE0
Course: CS101
SID: 12345
Grade: A
Next: 00ADAFC0
Course: CS101
SID: 12406
Grade: C-
Next: 00ADADC8
Course: CS101
SID: 11111
Grade: C
Next: 00000000
============SAVING==============
Saving current database to "some file.txt"
==========DELETING============
Deleting all records of student 67890 in CS101
Results:
Course: CS101
SID: 33333
Grade: A-
Next: 00ADB0C8
Course: CS101
SID: 12345
Grade: A
Next: 00ADB068
Course: CS101
SID: 12406
Grade: C-
Next: 00ADAE28
Course: CS101
SID: 11111
Grade: C
Next: 00000000
==========ADVANCED QUERIES============
C. Brown got a A in CS101
C. Brown is in 25 Ohm Hall at 10AM on Tu
==========UNION============
Unioning CSG entries from another database into the main database
Results:
Course: CS101
SID: 45678
Grade: A-
Next: 00AD3A90
Course: CS101
SID: 33333
Grade: A-
Next: 00AD3B08
Course: CS101
SID: 12345
Grade: A
Next: 00AD3C70
Course: CS101
SID: 12406
Grade: C-
Next: 00AD3C58
Course: CS101
SID: 11111
Grade: C
Next: 00000000
==========DIFFERENCE============
Finding the difference between the main database and another database
Results:
Course: CS101
SID: 33333
Grade: A-
Next: 00AD3BC8
Course: CS101
SID: 12345
Grade: A
Next: 00AD3B80
Course: CS101
SID: 12406
Grade: C-
Next: 00AD3C88
Course: CS101
SID: 11111
Grade: C
Next: 00000000
==========INTERSECT============
Finding the intersection between the main database and another database
Results:
Course: CS101
SID: 45678
Grade: A-
Next: 00000000
==========PROJECTION============
Projecting all entries in the CSG table where course = CS101 onto StudentID
SID:
67890
33333
12345
12406
11111
==========JOIN============
Joining CR and CDH where course = course
Course: EE200
Day: Tu
Hour: 10AM
Room: 25 Ohm Hall
Course: EE200
Day: W
Hour: 1PM
Room: 25 Ohm Hall
Course: EE200
Day: Th
Hour: 10AM
Room: 25 Ohm Hall
Course: CS101
Day: M
Hour: 9AM
Room: Turing Aud.
Course: CS101
Day: W
Hour: 9AM
Room: Turing Aud.
Course: CS101
Day: F
Hour: 9AM
Room: Turing Aud.
