CSG	CS101	12345	A
CSG	CS101	11111	C
CSG	CS102	55555	B+
CSG	CS102	12345	A-
CSG	CS101	12406	C-
CSG	CS101	67890	B
CSG	EE200	12345	C
CSG	EE200	22222	B+
CSG	CS101	33333	A-
CSG	PH100	67890	C+
SNAP	12345	C. Brown	12 Apple St.	5551234
SNAP	67890	L. Van Pelt	34 Pear Ave.	5555678
SNAP	22222	P. Patty	56 Grape Blvd.	5559999
CP	CS101	CS100
CP	EE200	EE005
CP	EE200	CS100
CP	CS120	CS101
CP	CS121	CS120
CP	CS205	CS101
CP	CS206	CS121
CP	CS206	CS205
CDH	CS101	M	9AM
CDH	CS101	W	9AM
CDH	CS101	F	9AM
CDH	EE200	Tu	10AM
CDH	EE200	W	1PM
CDH	EE200	Th	10AM
CR	CS101	Turing Aud.
CR	EE200	25 Ohm Hall
CR	PH100	Newton Lab.
